# Code_Coach

./: .gitignore  README.md
CodeCoachBackend/: CodeCoachBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf  (+1 more)
SeniorProjBackend/Backend_Files/: Dockerfile  Program.cs  SeniorProjBackend.csproj  appsettings.Development.json  appsettings.json  output.txt
SeniorProjBackend/Backend_Files/Controllers/: AIConversationsController.cs  APIKeysController.cs  AuditLogsController.cs  AuthController.cs  CategoriesController.cs  FeedbacksController.cs  Judge0Controller.cs  ProblemManagementController.cs  UserPreferencesController.cs  UserSubmissionsController.cs  UsersController.cs
SeniorProjBackend/Backend_Files/DTOs/: 1ProblemDtos.cs  2ProblemDtos.cs  AIConversationDtos.cs  APIKeyDtos.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  DeleteAccountDto.cs  ForgotPasswordDto.cs  JSON_Objects.cs  ProblemSubmissionDto.cs  RandomDto.cs  ResetPasswordDto.cs  SubmissionRequestDto.cs  TwoFADto.cs  TwoFactorVerificationDto.cs  UpdateProblemDto.cs  UserAuthDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserStatsDto.cs
SeniorProjBackend/Backend_Files/Data/: AIConversation.cs  AIMessage.cs  APIKey.cs  AuditLog.cs  Feedback.cs  Language.cs  OurDbContext.cs  Problem.cs  ProblemCategory.cs  ProblemLanguage.cs  RecoveryCode.cs  User.cs  UserPreference.cs  UserSubmission.cs
SeniorProjBackend/Backend_Files/Encryption/: Judge0AuthHandler.cs  TokenService.cs
SeniorProjBackend/Backend_Files/Middleware/: ChatGPTService.cs  EmailService.cs  UnconfirmedUserCleanupService.cs
SeniorProjBackend/Backend_Files/Migrations/: 20240704162258_July_fourth.Designer.cs  20240704162258_July_fourth.cs  20240705173838_July_Fifth.Designer.cs  20240705173838_July_Fifth.cs  20240708164604_July.Designer.cs  20240708164604_July.cs  20240708193704_July.Designer.cs  20240709232544_July.Designer.cs  20240709232544_July.cs  20240719133403_Final_Schema.Designer.cs  20240719133403_Final_Schema.cs  20240720025619_Final_Schema.Designer.cs  20240720025619_Final_Schema.cs  20240720173351_Final_Schema.Designer.cs  20240720173351_Final_Schema.cs  OurDbContextModelSnapshot.cs
SeniorProjBackend/Backend_Files/Properties/: serviceDependencies.json
(+280 files in other folders)
